<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/IP"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="192.168.1.101"
        android:hint="접속할 기기의 IP주소를 입력하세요" />

    <TextView
        android:id="@+id/IP_MY_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="인터넷 연결을 확인하세요"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="통신시작"
        android:textSize="30dp" />

</LinearLayout>